<HTML><HEAD><TITLE>NeSS Data Exchange Stats Viewer</TITLE>
<SCRIPT language=JavaScript src='..\\Includes\\Startup.js'></SCRIPT>
<SCRIPT language=JavaScript src='..\\Includes\\SliderTools.js'></SCRIPT>
<SCRIPT language=JavaScript src='..\\Includes\\BasicTools.js'></SCRIPT>
<SCRIPT language=JavaScript src='..\\Includes\\ThematicTools.js'></SCRIPT>
<SCRIPT language=JavaScript src='..\\Includes\\DataTools.js'></SCRIPT>
<SCRIPT language=JavaScript src='..\\Includes\\ChartTools.js'></SCRIPT>
<SCRIPT language=JavaScript src='..\\Data\\CTRY_LA_NamesAndCodes.js'></SCRIPT>
<SCRIPT language=JavaScript src='..\\Data\\LSOA_NamesAndCodes.js'></SCRIPT>
<SCRIPT type=text/javascript language=JavaScript>

svgMapSize = 4
svgMapArea = opener.svgMapArea
svgMapBoundary = 'LSOA'
svgRequest = opener.svgRequest

function loadDataSet()  {
	theRegion = getLARegion(svgMapArea)
	var theFile = "..\\Data\\Request" + svgRequest + ".js"
	document.writeln('<SCR' + 'IPT type="text/javascript" src=' + theFile + '></SCR' + 'IPT>');
}
function overStyle (theFeature) {
	theFeature.style.cursor='hand';
}
function showNotes (theNote) {
	theText = eval('FOOTNOTES')[theNote-1]
	alert (theText)
}
function defineDivs() {
	var mapTitle = ''

	// Using the map size and map area define the size/shape of SVG <DIV> and source file
	var theArea = 'LA_' + svgMapArea
	var svgFile = 'LA_' + svgMapArea + '.svg'
	var mapTitle = ' (' + svgMapBoundary + ' in ' + getLAName(svgMapArea) + ')'
	var datasetName = eval(DATASETNAME)[0]

	// Add the heading
	document.writeln('<DIV id=Title style="position:absolute;left:1%; top:1%; width:100%; height=3%; background-color:#bdd0f2">')
	document.writeln('<CENTER><FONT style="FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 10pt;color:#000066"><B>' + datasetName + mapTitle + '</B></FONT></CENTER>');
	document.writeln('</DIV>');

	// Add the Map <DIV>
	document.writeln('<DIV id=mapPanel style="position:absolute;left:26%;top:7%; height=63%; width=50%;">')
	document.writeln('<EMBED height=100% width=100% name=svgMap src="..\\Boundaries\\' + svgFile + '" type=image/svg-xml>')
	document.writeln('</DIV>');
	document.writeln('<DIV id=thematicPanel style="position:absolute;left:1%;top:7%; height=63%; width=25%">')
	document.writeln('<EMBED height=100% width=100% name=svgThematic src="..\\Includes\\mapThematic.svg" type=image/svg-xml>')
	document.writeln('</DIV>');
	document.writeln('<DIV id=chartPanel style="position:absolute;left:1%;top:72%; height=25%; width=76%">')
	document.writeln('<EMBED height=100% width=100% name=svgChart src="..\\Includes\\mapChart.svg" type=image/svg-xml>')
	document.writeln('</DIV>');
	document.writeln('<DIV id=dataPanel style="position:absolute;left:76%;top:7%; height=90%; width=23%">')
	document.writeln('<EMBED height=100% width=100% name=svgData src="..\\Includes\\mapData.svg" type=image/svg-xml>')
	document.writeln('</DIV>');
}
loadDataSet();
</SCRIPT>
</HEAD>
<BODY bgColor=#ffffff onload='initialise()'>
<SCRIPT type='text/javascript' language='JavaScript'>
defineDivs()
</SCRIPT>
</BODY>
</HTML>
