g.mapEdge {fill:lightblue}
g.mapBackground {fill:lightgrey;stroke:black;stroke-width:0.01%;linecap:round;linejoin:round}
g.EngWales {fill:white;stroke:red;stroke-width:0.2%;linecap:round;linejoin:round}


g.bndOutline {fill:none;stroke:red;stroke-width:0.2%;linecap:round;linejoin:round}
g.bndLevel1a {fill:none;stroke:green;stroke-width:0.4%;linecap:round;linejoin:round}
g.bndLevel1 {fill:none;stroke:blue;stroke-width:0.4%;linecap:round;linejoin:round}
g.bndLevel2 {fill:white;stroke:black;stroke-width:0.1%;linecap:round;linejoin:round}

g.bndLevel11 {fill:none;stroke:blue;stroke-width:0.4%;linecap:round;linejoin:round}


g.bndOff {fill:none;stroke:none}
g.Cities {}

g.activeTool {fill:white;stroke:red}
g.inactiveTool {fill:white;stroke:black}
