<HTML><HEAD><TITLE>NeSS Data Exchange Stats Viewer</TITLE>
<STYLE type="text/css">
body, h2, td, select {font-family: verdana; color: #444488}
body, td {font-size: 90%}
h2 {background-color: #CCBBDD}
#stub {position: relative; top: -5px; font-size: 80%}
</STYLE>
<SCRIPT src='Data\\Requests.js'></SCRIPT>
<SCRIPT type='text/javascript'>

var requestArray = new Array
for (var i = 0; i < requests.length; i++) {
	requestArray[i] = requests[i].split("|")
}

function getOptions() {

	document.forms[0].request.options[0] = new Option("Please select", "")

	for (var i = 0; i < requests.length; i++) {
		document.forms[0].request.options[i + 1] = new Option(requestArray[i][0] + " - " + 
			requestArray[i][1] + " - " + 
			requestArray[i][2],
			requests[i])
	}

}

function getMap(req) {

	if (req != "") {

		request = req.split("|")

		svgRequest = request[0]
		svgMapArea = request[3]

		var MapWindow = window
		var FullURL = 'Sources\\ThematicMap.htm';
		if (screen.availWidth > 800) {
			MapWindow = open(FullURL, 'thematicSVG', 'resizable=no,toolbar=no,menubar=no,height=650,width=900');
			MapWindow.moveTo (50,20);
		} else {
			MapWindow = open(FullURL, 'thematicSVG', 'resizable=no,toolbar=no,menubar=no,height=500,width=700');
			MapWindow.moveTo (50,0);
		}
		MapWindow.focus()
	}
}
</SCRIPT>
</HEAD>
<BODY bgcolor='#FFFFFF' onload="getOptions()">
<h2>NeSS Data Exchange Stats Viewer</h2>
<p>
Welcome to the ONS statistics viewer. To view a thematic map, please select a request from those listed below.
<p>
<form>
<table>
<tr><td class="stub">Request:<td><select name="request" onchange="getMap(this.value)">
</select>
</table>
</form>
</BODY>
</HTML>
